<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <h1 class="title">Ask Austi ...</h1>
    <div class="heaver-nav">
        <ul class="ul-nav">
            <li>Past</li>
            <li>Present</li>
            <li>Future</li>
        </ul>
    </div>
    <!-- <script>alert('Your Demo Environment, welcome Austi!')</script> -->
</head>
<script src="functions.js" type="text/javascript"></script>
<script src="codingChallenges.js" type="text/javascript"></script>
<script src= "fetchApi.js" type="text/javascript" ></script>
<script src= "code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">

<body>
    <header>
        <div class="master-container">
            <div class="parent-container">
                <h1 class="header">  </h1>
                <div class="fetchQuotes" id="fetchQuotes" />
            </div>
            <button class="api-button">ask</button>
            <form>
                <input type='text' placeholder="lalalala"/>
            </form>
        </div>
    </header>
</body>
</html>